src/TwitterClient.UI/MainWindow.xaml

<Window x:Class="TwitterClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModel="clr-namespace:TwitterClient.ViewModel;assembly=TwitterClient.ViewModel" xmlns:UI="clr-namespace:TwitterClient.UI" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" Title="MainWindow" Height="350" Width="525"
        Background="Black">
    
    <Window.Resources>
        <ViewModel:TwitterViewModel x:Key="vm"/>
        <UI:DateConverter x:Key="dateConv"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        
        <Grid.Resources>
            <CollectionViewSource x:Key="sortedTimelineEntries" Source="{Binding TimelineEntries}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Date" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Status" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" Margin="10" Foreground="White"/>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="White" CornerRadius="2" BorderThickness="2">
            <TextBox Foreground="White" Background="Black" 
                     Text="{Binding StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Button Content="Go!" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsNotBusy}" Foreground="White" Background="Black"
                Margin="10" Command="{Binding GoCommand}" RenderTransformOrigin="0.5, 0.5">

            <Button.Resources>
                <Storyboard x:Key="spin">
                    <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                                                         By="360" 
                                                         Duration="0:0:1"  
                                                         AutoReverse="False" 
                                                         RepeatBehavior="Forever" />
                </Storyboard>
            </Button.Resources>
            
            <Button.RenderTransform>
                <RotateTransform x:Name="TransRotate" Angle="0"/>
            </Button.RenderTransform>

            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNotBusy}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource spin}" Name="ich" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsNotBusy}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ich"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <!--<Button.Triggers>
                <DataTrigger Binding="{Binding Path=IsNotBusy}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource spin}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Button.Triggers>-->

        </Button>

        <TextBlock Text="Timeline" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" Margin="10" Foreground="White"/>

        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                      ItemsSource="{Binding Source={StaticResource sortedTimelineEntries}}" HorizontalAlignment="Stretch">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="TwitterTimelineEntryViewModel">
                    <Border BorderBrush="White" Margin="10,0,10,5" HorizontalAlignment="Stretch" 
                            BorderThickness="2" CornerRadius="2">
                        <DockPanel HorizontalAlignment="Stretch">
                            
                            <TextBlock Text="{Binding Status}" DockPanel.Dock="Left"
                                       FontSize="10" Foreground="White" Margin="5"/>
                            
                            <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5">
                                <TextBlock Text="{Binding Date, Converter={StaticResource dateConv}}" FontSize="10" Foreground="White"/>
                            </Border>
                            
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</Window>
